# language: ru

  # Тестовые данные:
  # $Фамилия Тестовой
  # $Имя Тестер
  # $Отчество Тестович
  # $Электронная_почта testerIBSPlanet@gmail.com
  # $Имя_пользователя Tester_#random{100;1000}
  # $Организация IBS
  # $Примечание Создается тестом
  # $Область_действия openid
  # $Пароль Pa$$W0rd
  # $Телефон 8 800 800 8080
  # $Должность_1 Должность_1
  # $Должность Должность

@FULL_REGRESS @P.AC-REGRESS @P.AC-USERS
Функция: 03. Доступ.Пользователи.Новый пользователь.Проверка элементов панели

  Сценарий: 00. Подготовка
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"

  @ExternalId=25144
  @WorkItemId=25144
  @Link=https://testit.appline.ru/projects/24963/tests/25144
  Сценарий: 01.1 Открыть панель Новый пользователь
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>plus}"
    * страница "Главная" загружена
    * выбран элемент коллекции "Вкладки" с параметрами:
      | field     | value        |
      | Заголовок | Пользователи |

  @ExternalId=25090
  @WorkItemId=25090
  @Link=https://testit.appline.ru/projects/24963/tests/25090
  Сценарий: 01.2 Проверка авто заполнения при открытии панели нового пользователя
    * страница "Новый пользователь" загружена
    * поле "Имя пользователя" заполнено значением ""
    * поле "Области действия" заполнено значением ""
    * поле "Пароль" заполнено значением ""

  @ExternalId=25091
  @WorkItemId=25091
  @Link=https://testit.appline.ru/projects/24963/tests/25091
  Сценарий: 02.1 Проверка отображения подсказки "Заполните поле" у поля после нажатия кнопки "Сохранить"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Новый пользователь" загружена
    * поле "Подсказка заполнения поля{имя=>Имя пользователя, текст=>Заполните поле}" видимо
    * поле "Подсказка заполнения поля{имя=>Области действия, текст=>Заполните поле}" видимо
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>Заполните поле}" видимо

  @ExternalId=25091
  @WorkItemId=25091
  @Link=https://testit.appline.ru/projects/24963/tests/25091
  Сценарий: 02.2 Заполнение полей панели Новый пользователь
    * страница "Новый пользователь" загружена
    * заполняются поля:
      | field            | value               |
      | Имя пользователя | #{Имя_пользователя} |
      | Пароль           | #{Пароль}           |
    * поле "Области действия" заполнено значением "#{Область_действия}"
    * выполнено нажатие на "Области действия"

  @ExternalId=25091
  @WorkItemId=25091
  @Link=https://testit.appline.ru/projects/24963/tests/25091
  Сценарий: 02.3 Проверка исчезновения подсказки "Заполните поле" у поля после заполнения
    * страница "Новый пользователь" загружена
    * поле "Подсказка заполнения поля{имя=>Имя пользователя, текст=>Заполните поле}" отсутствует
    * поле "Подсказка заполнения поля{имя=>Области действия, текст=>Заполните поле}" отсутствует
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>Заполните поле}" отсутствует

  @ExternalId=25095
  @WorkItemId=25095
  @Link=https://testit.appline.ru/projects/24963/tests/25095
  Сценарий: 04. Проверка ограничения длины поля "Имя пользователя"
    * поле "Имя пользователя" заполнено значением "A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_A12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910_12345678910"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>менее 50 символов}" видимо
    * ожидается исчезновение поля "Текст Уведомления{текст=>менее 50 символов}" в течение "5" секунд
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Имя пользователя" использовав комбинацию клавиш
    * поле "Имя пользователя" заполнено значением "A1"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>должно быть не менее 3}" видимо
    * ожидается исчезновение поля "Текст Уведомления{текст=>должно быть не менее 3}" в течение "5" секунд
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Имя пользователя" использовав комбинацию клавиш
    * поле "Имя пользователя" заполнено значением "Tester"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>Пользователь с таким username уже существует}" видимо
    * ожидается исчезновение поля "Текст Уведомления{текст=>Пользователь с таким username уже существует}" в течение "5" секунд
    * страница "Новый пользователь" загружена
    * поле "Имя пользователя" заполнено значением "#random{100;1000}"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>Пользователь с таким username уже существует}" отсутствует

  @ExternalId=25096
  @WorkItemId=25096
  @Link=https://testit.appline.ru/projects/24963/tests/25096
  Сценарий: 05. Ограничения поля "Пароль"
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Пароль" использовав комбинацию клавиш
    * поле "Пароль" заполнено значением "1234567"
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>8 и более символов}" видимо
    * выполнена очистка поля "Пароль" использовав комбинацию клавиш
    * поле "Пароль" заполнено значением "12345678"
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>Хотя бы один спец. символ}" видимо
    * выполнена очистка поля "Пароль" использовав комбинацию клавиш
    * поле "Пароль" заполнено значением "1234567A"
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>Хотя бы один спец. символ}" видимо
    * выполнена очистка поля "Пароль" использовав комбинацию клавиш
    * поле "Пароль" заполнено значением "1234567Ы"
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>Недопустимый символ}" видимо
    * выполнена очистка поля "Пароль" использовав комбинацию клавиш
    * поле "Пароль" заполнено значением "1234567A!"
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>Прописные и строчные буквы}" видимо
    * выполнена очистка поля "Пароль" использовав комбинацию клавиш
    * поле "Пароль" заполнено значением "Pa$$W0rd"
    * поле "Подсказка заполнения поля{имя=>Пароль, текст=>Прописные и строчные буквы}" отсутствует

  @ExternalId=24996
  @WorkItemId=24996
  @Link=https://testit.appline.ru/projects/24963/tests/24996
  Сценарий: 06.1 Доступ к настройка ролевой после первого сохранения
    * в переменной "userLogin" сохранено значение поля "Имя пользователя"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо
    * страница "Настройки ролевой пользователя" загружена
    * поле "Меню{имя=>Общее}" присутствует

  @ExternalId=25090
  @WorkItemId=25090
  @Link=https://testit.appline.ru/projects/24963/tests/25090
  Сценарий: 06.2 Проверка авто заполнения Дополнительных атрибутов после сохранения Нового пользовтеля
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Дополнительные атрибуты}"
    * страница "Новый пользователь" загружена
    * поле "Телефон" заполнено значением ""
    * поле "Должность_1" заполнено значением ""
    * поле "Должность" заполнено значением ""
    * поле "Организация" заполнено значением ""
    * поле "Примечание" заполнено значением ""
    * поле "Отчество" заполнено значением ""
    * поле "Фамилия" заполнено значением ""
    * поле "Имя" заполнено значением ""
    * поле "Электронная почта" заполнено значением ""

  @ExternalId=25094
  @WorkItemId=25094
  @Link=https://testit.appline.ru/projects/24963/tests/25094
  Сценарий: 06.3 Проверка подсказки для поля email
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Электронная почта" использовав комбинацию клавиш
    * поле "Электронная почта" заполнено значением "testerIBSPlanetgmail.com"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>Введено неверное значение поля Электронная почта}" видимо
    * ожидается исчезновение поля "Текст Уведомления{текст=>Введено неверное значение поля Электронная почта}" в течение "5" секунд
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Электронная почта" использовав комбинацию клавиш
    * поле "Электронная почта" заполнено значением "testerIBSPlanet@gmail"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>Введено неверное значение поля Электронная почта}" видимо
    * ожидается исчезновение поля "Текст Уведомления{текст=>Введено неверное значение поля Электронная почта}" в течение "5" секунд
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Электронная почта" использовав комбинацию клавиш
    * поле "Электронная почта" заполнено значением "@gmail.com"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>Введено неверное значение поля Электронная почта}" видимо
    * ожидается исчезновение поля "Текст Уведомления{текст=>Введено неверное значение поля Электронная почта}" в течение "5" секунд
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Электронная почта" использовав комбинацию клавиш
    * поле "Электронная почта" заполнено значением "testerIBSPlanet@gmail.com"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо

  @ExternalId=25091
  @WorkItemId=25091
  @Link=https://testit.appline.ru/projects/24963/tests/25091
  Сценарий: 06.4 Заполнение полей панели Новый пользователь
    * страница "Новый пользователь" загружена
    * выполнена очистка поля "Электронная почта" использовав комбинацию клавиш
    * заполняются поля:
      | field             | value                |
      | Телефон           | #{Телефон}           |
      | Должность_1       | #{Должность_1}       |
      | Должность         | #{Должность}         |
      | Организация       | #{Организация}       |
      | Примечание        | #{Примечание}        |
      | Отчество          | #{Отчество}          |
      | Фамилия           | #{Фамилия}           |
      | Имя               | #{Имя}               |
      | Электронная почта | #{Электронная_почта} |

  @ExternalId=25011
  @WorkItemId=25011
  @Link=https://testit.appline.ru/projects/24963/tests/25011
  Сценарий: 07. Проверка пустого списка - "Группы"
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Группы}"
    * выполнено нажатие на "ЧекБокс Только группы, в которые входит пользователь"
    * страница "Главная" загружена
    * поле "Нет данных" отсутствует
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "ЧекБокс Только группы, в которые входит пользователь"
    * страница "Главная" загружена
    * поле "Нет данных" видимо

  @ExternalId=25012
  @WorkItemId=25012
  @Link=https://testit.appline.ru/projects/24963/tests/25012
  Сценарий: 08.1 Проверка пустого списка - "Объекты системы -> объекты навигации"
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Объекты системы}"
    * поле "Объекты навигации" активно
    * поле "Нет данных" отсутствует
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "ЧекБокс фильтрации{имя=>Только с заданными ролями}"
    * ожидается появление поля "Нет данных" в течение "5" секунд

  @ExternalId=24999
  @WorkItemId=24999
  @Link=https://testit.appline.ru/projects/24963/tests/24999
  Сценарий: 08.2 Проверка пустого списка - "Объекты системы -> группы и пользователи"
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Объекты системы}"
    * выполнено нажатие на "Группы и пользователи"
    * поле "Группы и пользователи" активно
    * ожидается появление поля "Нет данных" в течение "5" секунд
    * выполнено нажатие на "ЧекБокс фильтрации{имя=>Только с заданными ролями}"
    * поле "Нет данных" отсутствует

  @ExternalId=25054
  @WorkItemId=25054
  @Link=https://testit.appline.ru/projects/24963/tests/25054
  Сценарий: 09. Проверка пустого списка - "Субъекты"
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Субъекты}"
    * поле "Нет данных" отсутствует
    * ожидается появление поля "ЧекБокс фильтрации{имя=>Только с заданными ролями}" в течение "5" секунд
    * выполнено нажатие на "ЧекБокс фильтрации{имя=>Только с заданными ролями}"
    * ожидается появление поля "Нет данных" в течение "5" секунд

  @ExternalId=25058
  @WorkItemId=25058
  @Link=https://testit.appline.ru/projects/24963/tests/25058
  Сценарий: 10. Проверка пустого списка - "Системные роли"
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Системные роли}"
    * ожидается появление поля "Нет данных" в течение "5" секунд
    * выполнено нажатие на "ЧекБокс фильтрации{имя=>Только с доступом к системе}"
    * поле "Нет данных" отсутствует

  @ExternalId=26302
  @WorkItemId=26302
  @Link=https://testit.appline.ru/projects/24963/tests/26302?isolatedSection=3585c325-1344-4fd8-9a2f-bbf8fc19abf6
  Сценарий: 12. Закрыть панель Доступ.Пользователи.Новый пользователь
    * страница "Главная" загружена
    * выбран элемент коллекции "Вкладки" с параметрами:
      | field     | value        |
      | Заголовок | #{userLogin} |
    * выполнено нажатие на "close"

    #01. Настройка Системной роли "SYS_ADMIN"  https://testit.appline.ru/projects/24963/tests/25136?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074

  @QUIT_BROWSER_AFTER
  Сценарий: 13. Закрыть браузер
    * выполнен сценарий "04. Выйти из Системы c главной страницы" из функционала "XX Общие шаги"