# language: ru

# Тестовые данные:
  # $ИД 24b16f81-c09e-479f-91c1-aa9bbb45fccb
  # $Телефон 88008008080
  # $Должность_1 Авто_Тестер_1
  # $Должность Авто Тестер
  # $Фамилия Тестовой
  # $Имя Тестер
  # $Отчество Тестович
  # $Электронная_почта testerIBSPlanet@gmail.com
  # $Имя_пользователя QATest
  # $Организация FADEEV_QA_IBS
  # $Примечание Пользователь для UI тестов CI

@FULL_REGRESS @P.AC-REGRESS @P.AC-USERS
Функция: 04 Доступ.Пользователи.Фильтр по полям списка

  Сценарий: 00. Подготовка
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"


  Сценарий: 01.1.1 Поиск по одному полю Организация
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value          |
      | Заголовок          | Организация    |
      | Значение заголовка | #{Организация} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field       | value          |
      | Организация | #{Организация} |

  Сценарий: 01.1.2 Сброс значение поиска в поле Организация
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value       |
      | Заголовок | Организация |

  Сценарий: 01.2.1 Поиск по одному полю Примечание
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value         |
      | Заголовок          | Примечание    |
      | Значение заголовка | #{Примечание} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field      | value         |
      | Примечание | #{Примечание} |

  Сценарий: 01.2.2 Сброс значение поиска в поле Примечание
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value      |
      | Заголовок | Примечание |

  Сценарий: 01.3.1 Поиск по одному полю Должность
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value       |
      | Заголовок          | Должность   |
      | Значение заголовка | #{Должность} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field     | value       |
      | Должность | #{Должность} |

  Сценарий: 01.3.2 Сброс значение поиска в поле Должность
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value     |
      | Заголовок | Должность |

  Сценарий: 01.4.1 Поиск по одному полю Должность_1
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value         |
      | Заголовок          | Должность_1   |
      | Значение заголовка | #{Должность_1} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field       | value         |
      | Должность_1 | #{Должность_1} |

  Сценарий: 01.4.2 Сброс значение поиска в поле Должность_1
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value       |
      | Заголовок | Должность_1 |

  Сценарий: 01.5.1 Поиск по одному полю Электронная почта
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value                |
      | Заголовок          | Электронная почта    |
      | Значение заголовка | #{Электронная_почта} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field             | value                |
      | Электронная почта | #{Электронная_почта} |

  Сценарий: 01.5.2 Сброс значение поиска в поле Электронная почта
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value             |
      | Заголовок | Электронная почта |

  Сценарий: 01.6.1 Поиск по одному полю Имя
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value  |
      | Заголовок          | Имя    |
      | Значение заголовка | #{Имя} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field | value  |
      | Имя   | #{Имя} |

  Сценарий: 01.6.2 Сброс значение поиска в поле Имя
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value |
      | Заголовок | Имя   |

  Сценарий: 01.7.1 Поиск по одному полю Фамилия
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value      |
      | Заголовок          | Фамилия    |
      | Значение заголовка | #{Фамилия} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field   | value      |
      | Фамилия | #{Фамилия} |

  Сценарий: 01.7.2 Сброс значение поиска в поле Фамилия
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value   |
      | Заголовок | Фамилия |

  Сценарий: 01.8.1 Поиск по одному полю Отчество
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value       |
      | Заголовок          | Отчество    |
      | Значение заголовка | #{Отчество} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field    | value       |
      | Отчество | #{Отчество} |

  Сценарий: 01.8.2 Сброс значение поиска в поле Отчество
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value    |
      | Заголовок | Отчество |

  Сценарий: 01.9.1 Поиск по одному полю Телефон
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value       |
      | Заголовок          | Телефон     |
      | Значение заголовка | #{Телефон} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field   | value       |
      | Телефон | #{Телефон} |

  Сценарий: 01.9.2 Сброс значение поиска в поле Телефон
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value   |
      | Заголовок | Телефон |

  Сценарий: 01.10.1 Поиск по одному полю Имя пользователя
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value               |
      | Заголовок          | Имя пользователя    |
      | Значение заголовка | #{Имя_пользователя} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field            | value               |
      | Имя пользователя | #{Имя_пользователя} |

  Сценарий: 01.10.2 Сброс значение поиска в поле Имя пользователя
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value            |
      | Заголовок | Имя пользователя |

  @ExternalId=24998
  @WorkItemId=24998
  @Link=https://testit.appline.ru/projects/24963/tests/24998?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Сценарий: 01.11.1 Поиск по одному полю ИД
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value |
      | Заголовок          | ИД    |
      | Значение заголовка | #{ИД} |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field | value |
      | ИД    | #{ИД} |

  Сценарий: 01.11.2 Сброс значение поиска в поле ИД
    * выполнен сценарий "Сброс значение в поиске по заголовкам" из функционала "XX Общие шаги" с параметрами:
      | field     | value |
      | Заголовок | ИД    |


  @ExternalId=24998
    @WorkItemId=24998
    @Link=https://testit.appline.ru/projects/24963/tests/24998?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Структура сценария: 01. Поиск по полям
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value   |
      | Заголовок          | <field> |
      | Значение заголовка | <value> |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field   | value   |
      | <field> | <value> |
    Примеры:
      | field             | value                |
      | Телефон           | #{Телефон}          |
      | Должность_1       | #{Должность_1}       |
      | Должность         | #{Должность}          |
      | Примечание        | #{Примечание}        |
      | Организация       | #{Организация}       |
      | Электронная почта | #{Электронная_почта} |
      | Отчество          | #{Отчество}          |
      | Имя               | #{Имя}               |
      | Фамилия           | #{Фамилия}           |
      | Имя пользователя  | #{Имя_пользователя}  |
      | ИД                | #{ИД}                |

  @QUIT_BROWSER_AFTER
  Сценарий: 02 Выйти из Системы
    * выполнен сценарий "04. Выйти из Системы c главной страницы" из функционала "XX Общие шаги"