# language: ru

  # панель криптовалюта https://dev.x-dev.us/dashboard/f5bd26cd-ae63-4912-a483-4f4cc79ef919
  # модалка https://dev.x-dev.us/dashboard/7848e2d1-6c60-4318-bc74-787d96b55dde

@FULL_REGRESS @P.AC-REGRESS @P.AC-USERS
Функция: 05. Доступ.Пользователи.Проверка CRUD операций

  Сценарий: 00. Подготовка
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"
    * выполнен сценарий "01.1 Открыть панель Новый пользователь" из функционала "03. Доступ.Пользователи.Новый пользователь.Проверка элементов панели"

  @ExternalId=24963
  @WorkItemId=24963
  @Link=https://testit.appline.ru/projects/24963/tests/24996?isolatedSection=3585c325-1344-4fd8-9a2f-bbf8fc19abf6
  Сценарий: 01. Создать пользователя
    * выполнен сценарий "02.2 Заполнение полей панели Новый пользователь" из функционала "03. Доступ.Пользователи.Новый пользователь.Проверка элементов панели"
    * в переменной "userLogin" сохранено значение поля "Имя пользователя"
    * в переменной "userPass" сохранено значение поля "Пароль"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо

  @ExternalId=26312
  @WorkItemId=26312
  @Link=https://testit.appline.ru/projects/24963/tests/26312?isolatedSection=3585c325-1344-4fd8-9a2f-bbf8fc19abf6
  Сценарий: 02. Проверка переименования вкладки Новый пользователь
    * выполнен сценарий "02. Проверка названия наименования вкладки" из функционала "XX Общие шаги" с параметрами:
      | field     | value        |
      | Заголовок | #{userLogin} |

  @ExternalId=26313
  @WorkItemId=26313
  @Link=https://testit.appline.ru/projects/24963/tests/26313?isolatedSection=3585c325-1344-4fd8-9a2f-bbf8fc19abf6
  Сценарий: 03.1 Проверка авторизации нового пользователя
    * выполнен сценарий "06. Выйти из Системы и войти под другим пользователем" из функционала "XX Общие шаги" с параметрами:
      | field     | value        |
      | userLogin | #{userLogin} |
      | userPass  | #{userPass}  |

  @ExternalId=25106
  @WorkItemId=25106
  @Link=https://testit.appline.ru/projects/24963/tests/25106
  Сценарий: 03.2 Смена пароля при первой авторизации нового пользователя
    * страница "Страница авторизации" загружена
    * заполняются поля:
      | field                | value       |
      | новый пароль         | #{userPass} |
      | подтверждение пароля | #{userPass} |
    * выполнено нажатие на "войти"
    * выполнен сценарий "00. Авторизоваться в Доступе пользователем" из функционала "XX Общие шаги" с параметрами:
      | field               | value        |
      | Имя_пользователя    | #{userLogin} |
      | Пароль_пользователя | #{userPass}  |

  @ExternalId=25107
  @WorkItemId=25107
  @Link=https://testit.appline.ru/projects/24963/tests/25107
  Сценарий: 04.1 Получить страницу "forbidden - Отсутствует право доступа"
    * приостановлено выполнение на "3" секунд
    * страница "Страница авторизации" загружена
    * адрес окна соответствует маске "https://.+/forbidden"
    * поле "Отсутствует право доступа" видимо

  @ExternalId=25132
  @WorkItemId=25132
  @Link=https://testit.appline.ru/projects/24963/tests/25132?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Сценарий: 04.2. Проверка недоступности главной страницы по прямой ссылке при отсутствии роли  MAIN_WIND
    * открыта страница по адресу "https://dev.x-dev.us/"
    * страница "Страница авторизации" загружена
    * поле "Отсутствует право доступа" видимо

  Сценарий: 05 Подготовка Сменить нового пользователя на Админа
    * выполнен сценарий "05. Выйти из Системы c страницы нет доступа" из функционала "XX Общие шаги"
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"

  @ExternalId=24998
  @WorkItemId=24998
  @Link=https://testit.appline.ru/projects/24963/tests/24998?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Сценарий: 06 Поиск пользователя по полю Имя пользователя
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value            |
      | Заголовок          | Имя пользователя |
      | Значение заголовка | #{userLogin}     |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |

  @ExternalId=26314
  @WorkItemId=26314
  @Link=https://testit.appline.ru/projects/24963/tests/26314?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 07. Открыть пользователя для редактирования
    * страница "Пользователи" загружена
    * выбран элемент коллекции "Список Пользователей" с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |
    * выполнено нажатие на "Редактировать"
    * страница "Главная" загружена
    * выбран элемент коллекции "Вкладки" с параметрами:
      | field     | value        |
      | Заголовок | #{userLogin} |

  @ExternalId=24963
  @WorkItemId=24963
  @Link=https://testit.appline.ru/projects/24963/tests/26315?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 08. Настройка Дополнительные атрибуты
    * страница "Настройки ролевой пользователя" загружена
    * поле "Меню{имя=>Дополнительные атрибуты}" присутствует
    * выполнено нажатие на "Меню{имя=>Дополнительные атрибуты}"
    * выполнен сценарий "06.4 Заполнение полей панели Новый пользователь" из функционала "03. Доступ.Пользователи.Новый пользователь.Проверка элементов панели"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо

  @ExternalId=26316
  @WorkItemId=26316
  @Link=https://testit.appline.ru/projects/24963/tests/26316?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 09. Настройка Группы Добавить группу
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Группы}"
    * выполнено нажатие на "ЧекБокс Только группы, в которые входит пользователь"
    * ожидается появление элементов коллекции "Список групп пользователя" в течение "5" секунд
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value                                 |
      | Заголовок          | Наименование                          |
      | Значение заголовка | Анонимная группа пользователей-Аноним |
    * страница "Настройки ролевой пользователя" загружена
    * выбран элемент коллекции "Список групп пользователя" с параметрами:
      | field        | value                                 |
      | Наименование | Анонимная группа пользователей-Аноним |
    * выполнено нажатие на "Чек-бокс"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо

  @ExternalId=25139
  @WorkItemId=25139
  @Link=https://testit.appline.ru/projects/24963/tests/25139?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 10. Настройка Объекты системы Доступ на просмотр панелей
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Объекты системы}"
    * поле "Объекты навигации" активно
    * приостановлено выполнение на "5" секунд
   #не работает
    * ожидается появление элементов коллекции "Список Объекты системы" в течение "5" секунд
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value                        |
      | Заголовок          | Наименование                 |
      | Значение заголовка | PLANETAA-8697 (Криптовалюта) |
    * приостановлено выполнение на "5" секунд
    * страница "Настройки ролевой пользователя" загружена
    * выбран элемент коллекции "Список Объекты системы" с параметрами:
      | field        | value                        |
      | Наименование | PLANETAA-8697 (Криптовалюта) |
    * выполнено нажатие на "Роли"
    * поле "Роли поиск" заполнено значением "READ_DASHBOARD"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо

  @ExternalId=26317
  @WorkItemId=26317
  @Link=https://testit.appline.ru/projects/24963/tests/26317?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 11. Настройка Субъекты
 # не понятно что делать
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Субъекты}"
    * поле "ЧекБокс фильтрации{имя=>Только с заданными ролями}" активно

  @ExternalId=26318
  @WorkItemId=26318
  @Link=https://testit.appline.ru/projects/24963/tests/26318?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 12. Настройка Системные роли Доступ к Главной странице
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Системные роли}"
    * поле "ЧекБокс фильтрации{имя=>Только с доступом к системе}" активно
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value        |
      | Заголовок          | Наименование |
      | Значение заголовка | MAIN_WINDOW  |
    * страница "Настройки ролевой пользователя" загружена
    * выбран элемент коллекции "Список Роли" с параметрами:
      | field        | value       |
      | Наименование | MAIN_WINDOW |
    * выполнено нажатие на "Чек-бокс"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо

  @ExternalId=26319
  @WorkItemId=26319
  @Link=https://testit.appline.ru/projects/24963/tests/26319?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 13. Настройка Дополнительные атрибуты Установить текст
    * страница "Настройки ролевой пользователя" загружена
    * выполнено нажатие на "Меню{имя=>Дополнительные атрибуты}"
    * поле "Должность" заполнено значением "Создается тестом"
    * страница "Меню действий" загружена
    * выполнено нажатие на "Кнопка меню{aria_label=>save}"
    * страница "Подсказка" загружена
    * поле "Текст Успеха" видимо

  Сценарий: 14.1. Подготовка. Войти под новым пользователем после редактирования ролевой
    * выполнен сценарий "06. Выйти из Системы и войти под другим пользователем" из функционала "XX Общие шаги" с параметрами:
      | field     | value        |
      | userLogin | #{userLogin} |
      | userPass  | #{userPass}  |

  @ExternalId=25137
  @WorkItemId=25137
  @Link=https://testit.appline.ru/projects/24963/tests/25137?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 14.2. Проверить доступ к Главной страницы
    * открыта страница по адресу "https://dev.x-dev.us/"
    * страница "Главная" загружена
    * выбран элемент коллекции "Вкладки" с параметрами:
      | field     | value                |
      | Заголовок | Аналитические панели |
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>Доступ к ресурсу заблокирован}" видимо

  @ExternalId=26320
  @WorkItemId=26320
  @Link=https://testit.appline.ru/projects/24963/tests/26320?isolatedSection=3ebbf043-48be-43a0-9acb-cf5f102cc074
  Сценарий: 14.3. Открыть группу и убедиться что пользователь добавлен

  @ExternalId=25141
  @WorkItemId=25141
  @Link=https://testit.appline.ru/projects/24963/tests/25141?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 14.4. Проверить доступ к не добавленной панели
    * открыта страница по адресу "https://dev.x-dev.us/dashboard/80f97a44-750d-4cd7-8ddc-f61dfa106988?hideHeader=1&disableEdit=1&disableSelect=1"
    * страница "Подсказка" загружена
    * поле "Текст Ошибки" видимо

  @ExternalId=25141
  @WorkItemId=25141
  @Link=https://testit.appline.ru/projects/24963/tests/25141?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 14.5. Проверить доступ к добавленной панели
    * открыта страница по адресу "https://dev.x-dev.us/dashboard/f5bd26cd-ae63-4912-a483-4f4cc79ef919?hideHeader=1&disableEdit=1&disableSelect=1"
    * страница "Подсказка" загружена
    * поле "Текст Ошибки" отсутствует

  Сценарий: 15.1. Подготовка. Сменить пользователя на Админа
    * открыта страница по адресу "https://dev.x-dev.us/"
    * приостановлено выполнение на "3" секунд
    * выполнен сценарий "04 Выйти из Системы" из функционала "Сервис авторизации"
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"

  @ExternalId=24998
  @WorkItemId=24998
  @Link=https://testit.appline.ru/projects/24963/tests/24998?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Сценарий: 15.2. Поиск пользователя по полю Имя пользователя
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value            |
      | Заголовок          | Имя пользователя |
      | Значение заголовка | #{userLogin}     |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |

  @ExternalId=26321
  @WorkItemId=26321
  @Link=https://testit.appline.ru/projects/24963/tests/26321?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 15.3. Заблокировать пользователя
    * выбран элемент коллекции "Список Пользователей" с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |
    * выполнено нажатие на "Заблокировать пользователя"

  @ExternalId=26322
  @WorkItemId=26322
  @Link=https://testit.appline.ru/projects/24963/tests/26322?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 15.4. Авторизация после блокирования пользователя
    * выполнен сценарий "06. Выйти из Системы и войти под другим пользователем" из функционала "XX Общие шаги" с параметрами:
      | field     | value        |
      | userLogin | #{userLogin} |
      | userPass  | #{userPass}  |
    * страница "Страница авторизации" загружена
    * поле "Ограничение авторизации{text=>Учетная запись пользователя заблокирована}" присутствует

  @ExternalId=25131
  @WorkItemId=25131
  @Link=https://testit.appline.ru/projects/24963/tests/25131?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Сценарий: 15.5. Подготовка. Сменить пользователя на Админа
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"

  @ExternalId=24998
  @WorkItemId=24998
  @Link=https://testit.appline.ru/projects/24963/tests/24998?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Сценарий: 15.6 Поиск пользователя по полю Имя пользователя
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value            |
      | Заголовок          | Имя пользователя |
      | Значение заголовка | #{userLogin}     |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |

  @ExternalId=26323
  @WorkItemId=26323
  @Link=https://testit.appline.ru/projects/24963/tests/26323?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 15.7. Разблокировать пользователя
    * выбран элемент коллекции "Список Пользователей" с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |
    * выполнено нажатие на "Заблокировать пользователя"

  @ExternalId=26324
  @WorkItemId=26324
  @Link=https://testit.appline.ru/projects/24963/tests/26324?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 15.8. Авторизация новым пользователем после его разблокирования
    * выполнен сценарий "06. Выйти из Системы и войти под другим пользователем" из функционала "XX Общие шаги" с параметрами:
      | field     | value        |
      | userLogin | #{userLogin} |
      | userPass  | #{userPass}  |
    * открыта страница по адресу "https://dev.x-dev.us/"
    * страница "Главная" загружена
    * выбран элемент коллекции "Вкладки" с параметрами:
      | field     | value                |
      | Заголовок | Аналитические панели |
    * страница "Подсказка" загружена
    * поле "Текст Уведомления{текст=>Доступ к ресурсу заблокирован}" видимо

  Сценарий: 16.1. Подготовка. Войти в Систему Админом после проверки блокировки пользователя
    * выполнен сценарий "04 Выйти из Системы" из функционала "Сервис авторизации"
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"

  @ExternalId=24998
  @WorkItemId=24998
  @Link=https://testit.appline.ru/projects/24963/tests/24998?isolatedSection=f933a681-71d5-4060-af76-d9466eb38cf0
  Сценарий: 16.2. Поиск пользователя по полю Имя пользователя
    * выполнен сценарий "01. Фильтр по заголовкам таблицы" из функционала "XX Общие шаги" с параметрами:
      | field              | value            |
      | Заголовок          | Имя пользователя |
      | Значение заголовка | #{userLogin}     |
    * страница "Пользователи" загружена
    * ожидается элемент коллекции "Список Пользователей" в течение "3" секунд с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |

  @ExternalId=25143
  @WorkItemId=25143
  @Link=https://testit.appline.ru/projects/24963/tests/25143?isolatedSection=0d29a714-560c-450e-8e55-7ce4cd5cb2f8
  Сценарий: 16.3. Удалить Пользователя
    * страница "Пользователи" загружена
    * выбран элемент коллекции "Список Пользователей" с параметрами:
      | field            | value        |
      | Имя пользователя | #{userLogin} |
    * выполнено нажатие на "Удалить"
    * страница "Главная" загружена
    * приостановлено выполнение на "2" секунд
    * выбран элемент коллекции "Модальное окно" с параметрами:
      | field     | value    |
      | Заголовок | Удаление |
    * выполнено нажатие на "Подтверждение{имя=>Да}"
    * страница "Уведомление" загружена
    * значение поля "Сообщение уведомления" равно "Удалено"
    * страница "Главная" загружена
    * ожидается появление поля "Нет данных" в течение "10" секунд

  @ExternalId=26325
  @WorkItemId=26325
  @Link=https://testit.appline.ru/projects/24963/tests/26325?isolatedSection=f90b040e-68d6-403b-b4a5-6a902c77a1ef
  Сценарий: 16.4. Проверка авторизации нового пользователя после его удаления
    * выполнен сценарий "06. Выйти из Системы и войти под другим пользователем" из функционала "XX Общие шаги" с параметрами:
      | field     | value        |
      | userLogin | #{userLogin} |
      | userPass  | #{userPass}  |
    * страница "Страница авторизации" загружена
    * поле "Ограничение авторизации{text=>Ошибка ввода логина и пароля}" присутствует

  @QUIT_BROWSER_AFTER
  Сценарий: 17. Закрыть браузер
    * выполнен сценарий "04. Выйти из Системы c главной страницы" из функционала "XX Общие шаги"